{
  "name": "carousel",
  "description": "A simple carousel library.",
  "main": "dist/carousel.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
